<?php

use Illuminate\Database\Seeder;

class ColorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $str = 'Беленый дуб,
Дуб седан,
Дуб натуральный,
Дуб антик,
Дуб турин,
Дуб мелинга,
Дуб белый жемчуг,
Дуб золотой,
Дуб шоколад,
Светлый дуб,
Темный дуб,
Серебристый дуб,
Серый дуб,
Мореный дуб,
Дуб дымчатый,
Дуб табак,
Дуб патина,
Дуб млечный,
Дуб палермо,
Дуб пепельный,
Дуб кофейный,
Дуб мореный,

Светлый орех,
Темный орех,
Лесной орех,
Орех,
Миланский орех,
Итальянский орех,
Орех мелинга,
Орех премиум,
Орех каналетто,
Орех кантри,
Тиковое дерево,
Клен медовый,
Клен красный,
Груша,
Акация,
Таволато,
Вишня,
Вишня малага,
Вишня кальвадос,
Красное дерево,
Венге,
Венге мелинга,
Венге премиум,
Венге шелк,
Венге горизонт,
Венге кантри,
Венге негро,
Венге азурро,
 Махагон,
Макоре,
Черное серебро,
Вудлайн,
Тик,
Бук,
Темный анегри,
Светлый анегри,
Грей,
Капучино,
Каштан,
Коньяк,
Коньяк с патиной,
Малахит,
Мед с патиной,
Слоновая кость,
Макоре,
Лен,

Серый,
Сандел серый,

Белый,
Белый воск,
Белый грунт с патиной Золото,
Белый грунт с патиной Орех,
Белый грунт с патиной Серебро с микрано,
Бронза золотая,
Черное золото,
Белое золото,
Светлый эбен,
Глянец капучино,
Глянец серый,
Глянец графит,
Глянец мокко,
Палисандр,
Зембрано,
Штрокс коричневый,

Ясень жемчуг,
Ясень винтаж,
Ясень слоновая кость,
Ясень шервуд,
Ясень капучино,
Ясень серый,
Ясень,
Яблоня,

Эмаль слоновая кость,
Эмаль мокко,
Эмаль капучино,
        Эмаль белая,

       Харифт,
       Сандал белый,
       Шпон светлый,
       Шпон темный,
Ель карпатская';
        $arr = explode(',', $str);
        foreach ($arr as $item){
            \App\Color::create([
                'title' => $item
            ]);
        }
    }
}
